{
  "extends": ["stylelint-config-standard-scss","stylelint-config-prettier"],
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "block-closing-brace-newline-after": "always",
    "color-no-invalid-hex": true,
    "indentation": 2,
    "property-no-unknown": true,
    "max-empty-lines": 1,
    "value-keyword-case": "lower",
    "at-rule-empty-line-before": ["always"],
    "rule-empty-line-before": ["always", {
      "except": ["first-nested"]
    }],
    "no-descending-specificity": null,
    "string-quotes": "double"
  }
}